# la indentacion es importante
services:
  # Servicio de la aplicación Node.js
  app:
    container_name: ${APP_HOST} #nombre del contenedor 1 con la aplicacion
    build: .
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    restart: unless-stopped
    ports: 
      - ${APP_PORT}:3000
    depends_on:
      - db

  db:
    container_name: ${DB_HOST}
    image: mysql:8.0
    restart: unless-stopped
    ports:
      - ${DB_PORT}:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD} 
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER} 
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:	
      - mysql_data:/var/lib/mysql	
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  mysql_data: